MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
SBG_INTENT_API_KEY="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"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAADOR2QEAAAAA6W506IomOHuS50m2topvTT2o5QQ%3DwkFVv6RKndJEsYI8Fh8Wqjfk1IR14zN7wzzEpC4KWa3UAqJHOL"
